MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
SBG_INTENT_API_KEY="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"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAADOR2QEAAAAA6W506IomOHuS50m2topvTT2o5QQ%3DwkFVv6RKndJEsYI8Fh8Wqjfk1IR14zN7wzzEpC4KWa3UAqJHOL"
